{
  "name": "@vantik/design-tokens",
  "version": "1.0.0",
  "private": true,
  "description": "Single source of truth for DESIGN.md tokens — consumed by frontend and email templates (ARCHITECTURE.md §10)",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./tokens.css": "./src/tokens.css"
  },
  "scripts": {
    "build": "echo \"design-tokens: source-only package, nothing to compile\""
  }
}
